# Androidproject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  update.txt
app/src/androidTest/java/com/example/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: AccessTokenKeeper.java  Bottom.java  CameraClass.java  Command.java  CommandAdapter.java  Content.java  DatabaseData.java  Dialog.java  Evaluate.java  EvaluateFragment.java  Evaluate_item.java  Feature.java  Featurefragment.java  Information.java  InformationFragment.java  JDBCUtils.java  K_AboutUs.java  K_Address.java  K_BusinessOrder.java  K_Collection.java  K_Server.java  K_UserInformationInterface.java  LeftAdapter.java  Location.java  Login.java  MainActivity.java  Mapinitialize.java  MyApplication.java  (+25 more)
app/src/main/res/anim/: tip.xml
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/drawable-v24/: bluebutton.xml  line.xml  rectangle.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_address.xml  activity_business_order.xml  activity_camera_class.xml  activity_collection.xml  activity_command.xml  activity_dishes_introduction.xml  activity_encoder.xml  activity_evaluate.xml  activity_feature.xml  activity_information.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_order.xml  activity_order2.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  activity_server.xml  activity_set.xml  activity_sina_share.xml  activity_userinformationinterface.xml  activity_weather.xml  alert_dialog_share_custom.xml  base_activity_with_titlebar.xml  command_list_item.xml  dialog.xml  fragment_bottom.xml  fragment_evaluate.xml  fragment_featurefragment.xml  fragment_information.xml  fragment_left_list_fragment.xml  fragment_my_order_.xml  fragment_order.xml  fragment_recommend.xml  fragment_right_list_fragment.xml  fragment_setting.xml  order_left_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
