apply plugin: 'com.android.application'

android {
    signingConfigs {
        LYF {
            storeFile file('C:\\Users\\Administrator\\AndroidStudioProjects\\Androidproject\\app\\.gitignore')
            storePassword 'liuyongfei..'
            keyAlias = 'LYf_Android'
            keyPassword 'liuyongfei..'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.androidproject"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/HeWeather_Public_Android_V3.3.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation files('libs/mysql-connector-java-5.1.39-bin.jar')
    implementation files('src/main/jniLibs/Json/jackson-annotations-2.2.3.jar')
    implementation files('src/main/jniLibs/Json/jackson-core-2.2.3.jar')
    implementation files('src/main/jniLibs/Json/jackson-databind-2.2.3.jar')
    implementation files('libs/core_3.0.1.jar')
}
