<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/background_light">

        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="182dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="false"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_menu_help" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="329dp"
            android:layout_height="43dp"
            android:layout_below="@+id/shop_image"
            android:layout_alignParentRight="false"
            android:hint="消息"
            android:textColor="#030303"
            android:textSize="13sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点餐" />

        <Button
            android:id="@+id/order_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价" />

        <Button
            android:id="@+id/order_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家" />

        <Button
            android:id="@+id/order_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特色" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/order_fragment"
        android:layout_width="match_parent"
        android:layout_height="634dp"></FrameLayout>

</LinearLayout>
