<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/set_numbertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        android:text="手机号"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/set_numberedit"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="150dp"
        android:hint="请输入您的手机号码"
        android:background="@null"
        />

    <TextView
        android:id="@+id/set_addresstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:text="地址"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/set_addressedit"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="200dp"
        android:hint="请输入您的收货地址"
        android:background="@null"
        />

    <Button
        android:id="@+id/set_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定保存"
        android:layout_marginTop="400dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/bluebutton"
        />

</RelativeLayout>