<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluecolor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/userinterfacelinearlayout1"
        android:layout_width="match_parent"
        android:layout_height="148dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="147dp"
                android:layout_height="122dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/headimage" />

            <TextView
                android:id="@+id/username"
                android:layout_width="129dp"
                android:layout_height="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="200dp"
                android:text="username"
                 />

            <TextView
                android:id="@+id/number"
                android:layout_width="156dp"
                android:layout_height="27dp"
                android:layout_marginTop="96dp"
                android:layout_marginLeft="200dp"
                android:text="phonenumber" />

            <ImageView
                android:id="@+id/setting_set"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="360dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/settingicon"
                />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userinterfacelinearlayout1"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:text="我的地址" />

        <Button
            android:id="@+id/orderbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:text="我的订单" />

        <Button
            android:id="@+id/serverbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:text="投诉与建议" />

        <Button
            android:id="@+id/collectionbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:text="关于我们" />

    </LinearLayout>

</LinearLayout>