<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EvaluateFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/s_list"
        android:layout_width="match_parent"
        android:layout_height="462dp" />

    <EditText
        android:id="@+id/evaluate_edit"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:hint="快来评价一下这家商店吧" />

    <Button
        android:id="@+id/evaluate_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:text="提交评价" />

</RelativeLayout>