<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/r_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >

        <TextView
            android:id="@+id/r_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize="20sp"
            android:textColor="#00FFFF"
            />

        <TextView
            android:id="@+id/r_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize="20sp"
            android:textColor="#00FF00"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/r_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize="20sp"
            android:textColor="#33FF86"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="#0000"
            android:text="+"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/add"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/quantity"
            android:background="#0000"
            android:text="-"
            android:textSize="30sp" />

    </RelativeLayout>


</RelativeLayout>